<?php

return [
    'fields' => [
        'id'                    => '编号',
        'name'                  => '名称',
        'username'              => '用户名',
        'email'                 => '邮箱',
        'http_path'             => 'HTTP路径',
        'password'              => '密码',
        'password_confirmation' => '确认密码',
        'created_at'            => '创建时间',
        'updated_at'            => '更新时间',
        'permissions'           => '权限',
        'slug'                  => '标识',
        'user'                  => '用户',
        'order'                 => '排序',
        'ip'                    => 'IP',
        'method'                => '方法',
        'uri'                   => 'URI',
        'roles'                 => '角色',
        'path'                  => '路径',
        'input'                 => '输入',
        'user_id' => '会员编号',
        'term' => '投注期号',
        'before' => '变动前',
        'after' => '变动后',
        'lotterymoney' => '投注金额',
        'maxamount' => '最大可中金额',
        'afterlottery' => '中奖結果',
        'status' => '开奖結果',
        'finaly' => '最终余额',
        'term_time' => '开奖時間',
        'number' => 'number',
        'from' => '开奖來源',
        'elapsed' => '延迟',
        'sum' => '总和',
        'daxiao' => '大小',
        'danshuang' => '单双',
        'type' => '充值方式',
        'money' => '充值金额',
        'operate' => '经办人',
        'account'=>'会员账号',
        'real'=>'实际',
        'totalScore'=>'平台净值',
        'level'=>'等級',
        'currentScore'=>'当月充值',
        'gift1'=>'会员返利',
        'gift2'=>'大家贏',
        'game_type'=>'游戏名称',
        'add_time' => '添加時間',
        'pid'=>'归属'
    ],
    'labels' => [
        'list'     => '列表',
        'edit'     => '编辑',
        'detail'   => '详细',
        'create'   => '创建',
        'root'     => '顶级',
        'scaffold' => '代码生成器',
        'Member'=>'会员',
        'Pk10history'=>'北京PK10开奖记录',
        'Pk10records'=>'北京PK10投注记录',
        'xyfthistory'=>'幸运飞艇历史记录',
        'xyftrecords'=>'幸运飞艇投注记录',
    ],
    'options' => [
        //
    ],
];
