<?php

return [
    'fields' => [
        'id'                    => 'ID',
        'name'                  => '名稱',
        'username'              => '用戶名',
        'email'                 => '信箱',
        'http_path'             => 'HTTP路徑',
        'password'              => '密碼',
        'password_confirmation' => '確認密碼',
        'created_at'            => '建立時間',
        'updated_at'            => '更新時間',
        'permissions'           => '權限',
        'slug'                  => '標示',
        'user'                  => '用戶',
        'order'                 => '排序',
        'ip'                    => 'IP',
        'method'                => '方法',
        'uri'                   => 'URI',
        'roles'                 => '角色',
        'path'                  => '路徑',
        'input'                 => '輸入',
        'user_id' => '會員編號',
        'term' => '投注期號',
        'before' => '異動前',
        'after' => '異動后',
        'lotterymoney' => '投注金額',
        'maxamount' => '最大可中金額',
        'afterlottery' => '中獎結果',
        'status' => '開獎結果',
        'finaly' => '最終餘額',
        'term_time' => '開獎時間',
        'number' => 'number',
        'from' => '開獎來源',
        'elapsed' => '延遲(分)',
        'sum' => '總和',
        'daxiao' => '大小',
        'danshuang' => '單雙',
        'type' => '儲值方式',
        'money' => '儲值金額',
        'operate' => '經辦人',
        'account'=>'會員賬號',
        'real'=>'實際',
        'totalScore'=>'平臺净值',
        'level'=>'等級',
        'currentScore'=>'當月儲值',
        'gift1'=>'會員返利',
        'gift2'=>'大家贏',
        'gametype'=>'游戲名稱',
        'add_time' => '添加時間',
        'pid'=>'歸屬'
    ],
    'labels' => [
        'list'     => '列表',
        'edit'     => '編輯',
        'detail'   => '詳細',
        'create'   => '創建',
        'root'     => 'root',
        'scaffold' => '代碼生成器',
        'Member'=>'會員',
        'Pk10history'=>'北京PK10開獎記錄',
        'Pk10records'=>'北京PK10投注記錄',
        'xyfthistory'=>'幸運飛艇歷史記錄',
        'xyftrecords'=>'幸運飛艇投注記錄',
    ],

    'options' => [
        'permissions' => [

        ],
    ],

];
